# Modularite_et_reutilisation

Stockage/src/: Archive.java  CountVisitor.java  CountVisitor2.java  Directory.java  ElementStockage.java  File.java  FindVisitor.java  IArchive.java  JavaCleanVisitor.java  Link.java  Principale.java  RazVisitor.java  Symlink.java  Visitor.java
Stockage/src/visitors/: CountVisitor.java  CountVisitor2.java  FindVisitor.java  JavaCleanVisitor.java  RazVisitor.java
sync-framework/: pom.xml
sync-framework/src/main/java/fr/syncframework/example/: Order.java  Profile.java  User.java
sync-framework/src/main/java/fr/syncframework/helloworldByteBuddy/: HelloWorldBB.java
sync-framework/src/test/java/fr/syncframework/helloworldByteBuddy/: HelloWorldBBTest.java
tpAspect/: pom.xml
tpAspect/src/main/java/ok/: Child.java  HelloAspects.aj  Helloer.java  Main.java  Person.java  Place.java
